/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --space-sm: 1rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: sandybrown;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

nav {
  background-color: tan;
  padding: 1rem;
}

section {
  height: 100vh;
  grid-auto-flow: dense;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

section aside {
  padding: 1rem;
  height: inherit;
  min-width: 10em;
  background-color: tomato;
}

section main {
  padding: 1rem;
  height: inherit;
  background-color: rosybrown;
}

.only-main {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.aside-and-main {
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

body {
  font-family: monospace;
}

img {
  height: 3em;
  width: 3em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

.head-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.this-div {
  max-width: 75%;
  min-width: 32em;
}

.this-div > * {
  margin-bottom: 1rem;
}
/*# sourceMappingURL=style.css.map */